#BlueJ package file
dependency1.from=DaysAlivePrinter
dependency1.to=Day
dependency1.type=UsesDependency
dependency2.from=DayTester
dependency2.to=Day
dependency2.type=UsesDependency
editor.fx.0.height=717
editor.fx.0.width=800
editor.fx.0.x=240
editor.fx.0.y=23
objectbench.height=140
objectbench.width=776
package.divider.horizontal=0.6
package.divider.vertical=0.7287822878228782
package.editor.height=388
package.editor.width=666
package.editor.x=431
package.editor.y=143
package.frame.height=600
package.frame.width=800
package.numDependencies=2
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=US-ASCII
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=DaysAlivePrinter
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=140
target1.x=110
target1.y=10
target2.height=50
target2.name=DayTester
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=100
target2.x=60
target2.y=140
target3.height=50
target3.name=Day
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=310
target3.y=140
