#BlueJ class context
comment0.target=Text
comment1.params=x\ y\ message
comment1.target=Text(double,\ double,\ java.lang.String)
comment1.text=\n\ \ \ \ \ \ \ Constructs\ a\ text\ at\ a\ given\ location.\n\ \ \ \ \ \ \ @param\ x\ the\ leftmost\ x-position\ of\ the\ shape\n\ \ \ \ \ \ \ @param\ y\ the\ topmost\ y-position\ of\ the\ shape\n\ \ \ \ \ \ \ @param\ message\ the\ text\ string\n
comment10.params=g2
comment10.target=void\ paintShape(java.awt.Graphics2D)
comment2.params=
comment2.target=int\ getX()
comment2.text=\n\ \ \ \ \ \ \ Gets\ the\ leftmost\ x-position\ of\ the\ bounding\ box.\n\ \ \ \ \ \ \ @return\ the\ leftmost\ x-position\n
comment3.params=
comment3.target=int\ getY()
comment3.text=\n\ \ \ \ \ \ \ Gets\ the\ topmost\ y-position\ of\ the\ bounding\ box.\n\ \ \ \ \ \ \ @return\ the\ topmost\ y-position\n
comment4.params=
comment4.target=int\ getWidth()
comment4.text=\n\ \ \ \ \ \ \ Gets\ the\ width\ of\ the\ bounding\ box.\n\ \ \ \ \ \ \ @return\ the\ width\n
comment5.params=
comment5.target=int\ getHeight()
comment5.text=\n\ \ \ \ \ \ \ Gets\ the\ height\ of\ the\ bounding\ box.\n\ \ \ \ \ \ \ @return\ the\ height\n
comment6.params=dx\ dy
comment6.target=void\ translate(double,\ double)
comment6.text=\n\ \ \ \ \ \ \ Moves\ this\ text\ by\ a\ given\ amount.\n\ \ \ \ \ \ \ @param\ dx\ the\ amount\ by\ which\ to\ move\ in\ x-direction\n\ \ \ \ \ \ \ @param\ dy\ the\ amount\ by\ which\ to\ move\ in\ y-direction\n
comment7.params=dw\ dh
comment7.target=void\ grow(double,\ double)
comment7.text=\n\ \ \ \ \ \ \ Resizes\ this\ text\ both\ horizontally\ and\ vertically.\n\ \ \ \ \ \ \ @param\ dw\ the\ amount\ by\ which\ to\ resize\ the\ width\ on\ each\ side\n\ \ \ \ \ \ \ @param\ dw\ the\ amount\ by\ which\ to\ resize\ the\ height\ on\ each\ side\n
comment8.params=
comment8.target=void\ draw()
comment8.text=\n\ \ \ \ \ \ \ Shows\ this\ text\ on\ the\ canvas.\n
comment9.params=
comment9.target=java.lang.String\ toString()
numComments=11
